#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["Root", "GridMaterial"]

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Sphere"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def "GridMaterial" (
        active = true
        references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "maze" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5712647, 0, 0)
        }
        prepend references = @maze.usdc@
    )
    {
        quatf xformOp:orient = (0.7069411, -0.70727235, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-12.066009, 0.18807268, 26.019934)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "plane" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 1.5707963, 0)
        }
        prepend references = @plane.usdc@
    )
    {
        quatf xformOp:orient = (0.49937898, -0.49937904, 0.5006201, 0.50062007)
        float3 xformOp:scale = (0.1, 0.1, 0.1)
        float3 xformOp:translate = (-20.289139, 1.130625, 26.032667)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

